<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:components="views.components.*" xmlns:mx="library://ns.adobe.com/flex/spark"
        title="Heyzap Test Application"
        creationComplete="onCreationComplete()"
        >

    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";

    </fx:Style>

    <fx:Script>
		<![CDATA[
        import com.heyzap.sdk.ads.BannerAd;
        import com.heyzap.sdk.ads.HeyzapAds;
        import com.heyzap.sdk.ads.IncentivizedAd;
        import com.heyzap.sdk.ads.InterstitialAd;
        import com.heyzap.sdk.ads.VideoAd;

        import model.AppModel;

        [Bindable]
        public var appModel:AppModel;

        private var currentActionObject:*;

        override public function set data(value:Object):void {
            appModel = value as AppModel;
        }

        private function onStartButtonClick():void {
            var appID:String = appIDTextInput.text;
            var token:String = tokenTextInput.text;
            if (appID == "" || token == "") {
                logConsole.showLine("You must enter an app ID and token.");
                return;
            }

            appIDTextInput.enabled = false;
            tokenTextInput.enabled = false;
            autofetchCheckbox.enabled = false;
            startButton.enabled = false;

            fetchButton.enabled = true;
            showButton.enabled = true;
            availableButton.enabled = true;

    // TODO implement this for wrapper
//            HeyzapAds.getInstance().start("",0);
        }

        private function onCreationComplete():void {
            currentActionObject = InterstitialAd.getInstance();
        }

        private function onFetchButtonClick():void {
            currentActionObject.fetch();
        }

        private function onShowButtonClick():void {
            currentActionObject.show();
        }

        private function onAvailableButtonClick():void {
            logConsole.showLine("Available? result: " + currentActionObject.isAvailable());
        }

        private function enableAllButtons():void {
            fetchButton.enabled = true;
            showButton.enabled = true;
            showButton.visible = true;
            availableButton.enabled = true;
        }

        //in case we have banner shown we need to hide it before
        private function onActionTypeGroupSelectionChange(event:Event):void {
            if (interstitialRadioButton.selected) {
                currentActionObject = InterstitialAd.getInstance();
            } else if (incentivizedRadioButton.selected) {
                currentActionObject = IncentivizedAd.getInstance();
            }

//            else if (videoRadioButton.selected) {
//                currentActionObject = VideoAd.getInstance();
//            } else if (bannerRadioButton.selected) {
//                currentActionObject = BannerAd.getInstance();
//                fetchButton.enabled = false;
//                availableButton.enabled = false;
//                showButton.visible = !appModel.bannerIsShown;
//                hideButton.visible= !showButton.visible;
//            }
        }


        ]]>
	</fx:Script>

    <fx:Declarations>
        <s:RadioButtonGroup id="actionTypeRadioButtonGroup"
                            change="onActionTypeGroupSelectionChange(event)"/>

    </fx:Declarations>


    <s:Scroller width="100%" height="100%">
        <s:VGroup width="100%" height="100%"
                  paddingLeft="6" paddingRight="6" paddingBottom="6" paddingTop="6" horizontalAlign="left">

            <s:HGroup width="100%" verticalAlign="middle">
                <s:Label text="App ID:"/>
                <s:TextInput id="appIDTextInput" width="60%"/>
            </s:HGroup>

            <s:HGroup width="100%" verticalAlign="middle">
                <s:Label text="Token:"/>
                <s:TextInput id="tokenTextInput" width="60%"/>
            </s:HGroup>

            <s:HGroup  width="100%" verticalAlign="middle">
                <s:CheckBox id="autofetchCheckbox" label="Autofetch"/>
            </s:HGroup>

            <s:Button id="startButton" label="Start" click="onStartButtonClick()"/>




                <s:RadioButton id="interstitialRadioButton" label="Interstitial" group="{actionTypeRadioButtonGroup}" selected="true" />
                <s:RadioButton id="incentivizedRadioButton" label="Incentivized" group="{actionTypeRadioButtonGroup}"/>

            <s:HGroup width="100%">
                <s:Button id="fetchButton" label="Fetch" click="onFetchButtonClick()" enabled="false"/>
                <s:Group>
                    <s:Button id="showButton" label="Show" visible="{!appModel.bannerIsShown}" click="onShowButtonClick()" enabled="false"/>

                </s:Group>
                <s:Button id="availableButton" label="Available?" click="onAvailableButtonClick()" enabled="false"/>
            </s:HGroup>

            <!--s:CheckBox id="showLogsCheckBox" label="Show debug logs" selected="@{appModel.showLogs}"/-->

            <s:BorderContainer width="100%" height="100%" minHeight="400"  >
                <components:LogConsole id="logConsole" width="100%" height="100%" />
            </s:BorderContainer>


        </s:VGroup>
    </s:Scroller>
</s:View>
