<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:components="views.components.*"
        title="Heyzap Test Application"
        creationComplete="onCreationComplete()"
        >

    <fx:Script>
		<![CDATA[
        import com.heyzap.sdk.ads.BannerAd;
        import com.heyzap.sdk.ads.HeyzapAds;
        import com.heyzap.sdk.ads.IncentivizedAd;
        import com.heyzap.sdk.ads.InterstitialAd;
        import com.heyzap.sdk.ads.VideoAd;

        import model.AppModel;

        [Bindable]
        public var appModel:AppModel;

        private var currentActionObject:*;

        override public function set data(value:Object):void {
            appModel = value as AppModel;
        }

        private function onCreationComplete():void {
            currentActionObject = InterstitialAd.getInstance();
        }

        private function getEnteredAdTagOrNull():String{
            if (!adTagTextInput.text) return null;
            else return adTagTextInput.text;
        }

        private function onFetchButtonClick():void {
            currentActionObject.fetch(getEnteredAdTagOrNull());
        }

        private function onHideButtonClick():void {
            currentActionObject.hide();
            appModel.bannerIsShown = false;
        }

        private function onShowButtonClick():void {
            if (currentActionObject instanceof  BannerAd) {
                currentActionObject.show(BannerAd.POSITION_TOP,getEnteredAdTagOrNull()); //todo add position
                appModel.bannerIsShown = true;
            } else {
                currentActionObject.show(getEnteredAdTagOrNull());
            }
        }

        private function onAvailableButtonClick():void {
            logConsole.showLine("Available? result: " + currentActionObject.isAvailable(getEnteredAdTagOrNull()));
        }

        private function enableAllButtons():void {
            fetchButton.enabled = true;
            showButton.enabled = true;
            availableButton.enabled = true;
        }

        private function onActionTypeGroupSelectionChange(event:Event):void {
            enableAllButtons();

            if (interstitialRadioButton.selected) {
                currentActionObject = InterstitialAd.getInstance();
            } else if (incentivizedRadioButton.selected) {
                currentActionObject = IncentivizedAd.getInstance();
            } else if (videoRadioButton.selected) {
                currentActionObject = VideoAd.getInstance();
            } else if (bannerRadioButton.selected) {
                currentActionObject = BannerAd.getInstance();
                fetchButton.enabled = false;
                availableButton.enabled = false;
            }
        }
        ]]>
	</fx:Script>

    <fx:Declarations>
        <s:RadioButtonGroup id="actionTypeRadioButtonGroup"
                            change="onActionTypeGroupSelectionChange(event)"/>
    </fx:Declarations>


    <s:Scroller width="100%" height="100%">
        <s:VGroup width="100%" height="100%"
                  paddingLeft="6" paddingRight="6" paddingBottom="6" paddingTop="6" horizontalAlign="left">


            <s:Button label="Mediation Test Suite"
                      click="HeyzapAds.getInstance().showMediationTestSuite();"/>

            <s:TileGroup width="100%" rowAlign="justifyUsingHeight">
                <s:RadioButton id="interstitialRadioButton" label="Interstitial" group="{actionTypeRadioButtonGroup}" selected="true" />
                <s:RadioButton id="videoRadioButton" label="Video" group="{actionTypeRadioButtonGroup}"/>
                <s:RadioButton id="incentivizedRadioButton" label="Incentivized" group="{actionTypeRadioButtonGroup}"/>
                <s:RadioButton id="bannerRadioButton" label="Banner" group="{actionTypeRadioButtonGroup}"/>
            </s:TileGroup>

            <s:HGroup width="100%" verticalAlign="middle">
                <s:Label text="Ad tag:"/>
                <s:TextInput id="adTagTextInput" width="60%"/>
            </s:HGroup>
            <s:HGroup width="100%">
                <s:Button id="fetchButton" label="Fetch" click="onFetchButtonClick()"/>
                <s:Group>
                    <s:Button id="showButton" label="Show" visible="{!appModel.bannerIsShown}" click="onShowButtonClick()"/>
                    <s:Button id="hideButton" label="Hide" visible="{!showButton.visible}" click="onHideButtonClick()"/>
                </s:Group>
                <s:Button id="availableButton" label="Available?" click="onAvailableButtonClick()"/>
            </s:HGroup>

            <s:CheckBox id="showLogsCheckBox" label="Show debug logs" selected="@{appModel.showLogs}"/>

            <s:BorderContainer width="100%" height="40%" minHeight="200"
                               visible="{logConsole.visible}" includeInLayout="{logConsole.visible}">
                <components:LogConsole id="logConsole" width="100%" height="100%"
                                       visible="{appModel.showLogs}" includeInLayout="{appModel.showLogs}"
                        />
            </s:BorderContainer>


        </s:VGroup>
    </s:Scroller>
</s:View>
